[COMMON]
TERM=500

;Auth Server IP
AUTHIP=10.101.203.5

;AUTH DB IP
AUTHDBIP=10.101.203.201,6279

;AUTH DB ID
AUTHDBID=SunDevAdmin

;AUTH DB PWD
AUTHDBPWD=Tjs123!@#

;AUTHD DB NAME
AUTHDBNAME=SUN_SVRLIST

;GAME SERVER WORLD NO
WORLDNO=1

;DB Thread 개수
DBTHREADCOUNT = 10

;LOGFlag
LOGFLAG=0

;Log backup date
LOGBACKUPDATE=7

;Log Last Date
LASTLOGDATE=

;공유 폴더 접근 계정 정보
LOGUSERNAME=sunbackup
LOGPASSWORD=webzen@1

;에이전트 로그 경로 설정
USELOCALAGENTLOG=0
LOCALAGENTLOGPATH=C:\SUN\Log\Agent

;Game Log DB
[DB]
POOLTIME=1000
IP=10.101.203.201,6279
ID=SunDevAdmin
PWD=Tjs123!@#
DSN=SUN_LOG
DBNAME=GameLog

[LOGPERFORM]
;몇초단위로 체크
TERM=20

;기록여부
PERFORMFLAG=1

;로그가 로컬 경로에 있을 경우
[LOCAL]
LOCALPATH=\\10.101.203.12\Log


;Log Binary File Name
[UPDATE]
FILE_FORMAT=SUN_%s__Date_%s.wzl
RENAME_FILE_FORMAT=%d_SUN_%s__Date_%s.wzl
GUILD_VERSION=901