// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_FORM DIALOGEX 0, 0, 321, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WEBZEN Message Digest Module Verifier Second Edition"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Digest",IDOK,235,31,79,14
    EDITTEXT        IDC_EDIT_DIGEST,52,70,262,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ID,52,31,178,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PW,52,49,178,12,ES_AUTOHSCROLL
    LTEXT           "Input 1 : ",IDC_STATIC,14,32,36,10
    LTEXT           "Input 2 : ",IDC_STATIC,14,50,36,10
    LTEXT           "Digest : ",IDC_STATIC,18,71,32,10
    PUSHBUTTON      "Verify Digest",IDC_BTN_VERIFY,235,49,79,12
    GROUPBOX        "Select Algorithm",IDC_STATIC,51,1,178,25
    CONTROL         "MD5",IDC_RADIO_MD5,"Button",BS_AUTORADIOBUTTON,77,14,54,8
    CONTROL         "SHA256",IDC_RADIO_SHA,"Button",BS_AUTORADIOBUTTON,159,14,62,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 1
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

