[ver_info]
header = ClientVer.h
value = c_tcBUILD_VERSION[]

[default_engine]
path = SUN3DEngine

[define_setting1]
path = ProgramCommon\SunAuth\AuthCountryCode.h
cnt = 7
define1 = #define _AUTH_KOREA
define2 = #define _AUTH_CHINA
define3 = #define _AUTH_JAPAN
define4 = #define _AUTH_TAIWAN
define5 = #define _AUTH_USA
define6 = #define _AUTH_GLOBAL
define7 = #define _AUTH_RUSSIA


[define_setting2]
path = ProgramCommon\CountryCode.h
cnt = 7
define1 = #define _KOREA
define2 = #define _JAPAN
define3 = #define _USA
define4 = #define _TAIWAN
define5 = #define _CHINA
define6 = #define _GLOBAL
define7 = #define _RUSSIA

[conversion_option]
cnt = 1
path1 = include\Deployment.h


[nation]
nation_cnt = 7
nation1 = kor
nation2 = cn
nation3 = tw
nation4 = jp
nation5 = us
nation6 = gsp
nation7 = ru


[kor]
engine_path = SUN3DEngine
define_setting1 = #define _AUTH_KOREA
define_setting2 = #define _KOREA

cfg_cnt = 4

cfg1 = Debug
cfg1_exe = GameClient_Debug.exe

cfg2 = Release
cfg2_exe = GameClient.exe

cfg3 = Release - 유저 배포 버전
cfg3_exe = Sungame.exe

cfg4 = Release - 유저 배포 버전 ( 덤프 남김 )
cfg4_exe = Sungame_Dump.exe


[cn]
engine_path = SUN3DEngine
define_setting1 = #define _AUTH_CHINA
define_setting2 = #define _CHINA

cfg_cnt = 4

cfg1 = Debug
cfg1_exe = GameClient_Debug.exe

cfg2 = Release
cfg2_exe = GameClient.exe

cfg3 = Release - 유저 배포 버전
cfg3_exe = Sungame.exe

cfg4 = Release - 유저 배포 버전 ( 덤프 남김 )
cfg4_exe = Sungame_Dump.exe


[tw]
engine_path = SUN3DEngine
define_setting1 = #define _AUTH_TAIWAN
define_setting2 = #define _TAIWAN

cfg_cnt = 4

cfg1 = Debug
cfg1_exe = GameClient_Debug.exe

cfg2 = Release
cfg2_exe = GameClient.exe

cfg3 = Release - 유저 배포 버전
cfg3_exe = Sungame.exe

cfg4 = Release - 유저 배포 버전 ( 덤프 남김 )
cfg4_exe = Sungame_Dump.exe


[jp]
engine_path = SUN3DEngine
define_setting1 = #define _AUTH_JAPAN
define_setting2 = #define _JAPAN

cfg_cnt = 4

cfg1 = Debug
cfg1_exe = GameClient_Debug.exe

cfg2 = Release
cfg2_exe = GameClient.exe

cfg3 = Release - 유저 배포 버전
cfg3_exe = Sungame.exe

cfg4 = Release - 유저 배포 버전 ( 덤프 남김 )
cfg4_exe = Sungame_Dump.exe

[gsp]
engine_path = SUN3DEngine
define_setting1 = #define _AUTH_GLOBAL
define_setting2 = #define _GLOBAL

cfg_cnt = 4

cfg1 = Debug
cfg1_exe = GameClient_Debug.exe

cfg2 = Release
cfg2_exe = GameClient.exe

cfg3 = Release - 유저 배포 버전
cfg3_exe = Sungame.exe

cfg4 = Release - 유저 배포 버전 ( 덤프 남김 )
cfg4_exe = Sungame_Dump.exe


[us]
engine_path = SUN3DEngine
define_setting1 = #define _AUTH_USA
define_setting2 = #define _USA

cfg_cnt = 4

cfg1 = Debug
cfg1_exe = GameClient_Debug.exe

cfg2 = Release
cfg2_exe = GameClient.exe

cfg3 = Release - 유저 배포 버전
cfg3_exe = Sungame.exe

cfg4 = Release - 유저 배포 버전 ( 덤프 남김 )
cfg4_exe = Sungame_Dump.exe

[ru]
engine_path = SUN3DEngine
define_setting1 = #define _AUTH_RUSSIA
define_setting2 = #define _RUSSIA

cfg_cnt = 4

cfg1 = Debug
cfg1_exe = GameClient_Debug.exe

cfg2 = Release
cfg2_exe = GameClient.exe

cfg3 = Release - 유저 배포 버전
cfg3_exe = Sungame.exe

cfg4 = Release - 유저 배포 버전 ( 덤프 남김 )
cfg4_exe = Sungame_Dump.exe


[programmer]
name = 이지연;김광수;이태준;이도형;유명수;김신태;송찬종;김민철;홍성현
;빌드시스템 사용시 작업자명에 programmer 목록에 등록되지 않은 유저를 쓰면 동작하지 않음

[buildpc]
name = sunbuildpc;sunbuildpc02
;buildpc 목록에 없는 pc에서 빌드하는 경우엔 Tag도 등록되지 않고, Perfore에 BuildLog도 남기지 않음
;바이너리패킹/hsb생성/배포/Backup도 되지 않음.
;buildpc가 아닌 경우엔 작업자 이름 입력 필요없음.
