/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//														SUN 게임 Bug DataBase
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Usage )
// 1. 현재 프로젝트에서 발생하는 버그의 목록 ( 상황과 발생원인도 추측 기록 )
// ex)
// * 20050104(화) 홍길동 - 중요도 A
// - GameServer의 종료시 메모리릭 발생, 
// - 종료시 메모리해제 하는 부분을 살펴볼 필요가 있음
// 
// 2. 현재 프로젝트에서 발생한 버그를 잡은 목록 ( 어떻게 수정했는지도 기록 )
// ex)
// * 20050104(화) 홍길동 - 중요도 S
// - 세션메니져의 세션들을 세션풀(메모리풀)로 반환하지 않던 문제 수정
// 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Bug List


* 20050505(금) 이유열
1. GuildServer.exe!Guild::LogOutMember(int CharGuid=1130)  줄 64	C++
	GuildMember * pMember = FindMember( CharGuid );
	pMember->LogOut(); => NULL참조

* 20050505(금) 이준석
1. UserManager::RemoveUser에서 ASSERT( itr != m_UserAuthIDs.end() ); 이부분에서 어썰트가 떴음. 확인요망

* 20050414(목) 이유열
- 3DEngine(Version 20050407)의 지형엔진을 사용해서 지형의 끝부분에서 몬스터들이 빠져 나오지 못하는 버그
=> 3DEngine(Version 20050420)에서도 여전히 같은 버그 발생!!
- 로비에서 마을로 돌아갈 수 있도록 구현 필요



* 20050123(일) 이유열
- DBPServer에서 ServerSession이 NULL이 되는 경우 발생 : Player Backup Update Check 필요!!


* 20050201(화) 이유열
 - pPathExplorer->GetTargetPos()를 호출할 때는 항상 IsMoving()을 체크해서 이동중일때만 값을 얻어와야 함
 






/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Fixed Bug List





* 20050424(일) 이유열
- 일정시간이 지나도(서버가 정한 Timeout시간) 패킷을 전송하지 않는 클라이언트의 접속을 강제로 끊어버리는 경우
=> 클라이언트 HEARTBEAT 패킷 추가로 서버가 정한 Timeout시간안에 패킷전송!!
- 위와 같은 경우에 끊긴 클라이언트가 그 다음부터는 계속 서버접속이 안되는 상황
=> 서버엔진 UpdateTick의 경우 Timeout시간에 대한 초기화 순서를 접속이 된 상황에서 해주어야 함!!

* 20050424(일)
- 3DTerrain FreeLibrary시에 메모리릭 발생 
 => FreeLibrary를 하기전에 pWorldBase->Destroy( NULL ); 호출 필수!!!

* 20050404(월) 이유열
- 동일한 패킷을 여러번 보낼 경우에 대한 서버처리 확인바람!! => eRoomState를 통해 방의 상태를 체크
   => 차후 플레이어 상태 등과 같이 상태를 고려해 공통 상태 클래스 제작 예정

* 20050203(목) 이유열
 - 필드이동시 시작위치의 값은 필드에 따라 다른데 그것을 적용시켜 주지 않았던 버그 => 차후 맵에서 필드이동시 위치좌표를 얻어와야 함

* 20050131(월) 김민욱
- DBProxy Server : SCContainer->Init(), Release()호출안해서 Player의 Init(), Release()에서 호출하도록 수정 ( 쓰레기 데이터 오류 수정 )

* 20050120(목) 김민욱
- 인터페이스 모듈의 EditBox의 클릭시 이벤트의 값이 잘못 넘어오는 버그 발견, 엔진팀에 요청했음! ( 20050128 주성천 수정)


* 20050127(목) 이유열
- 길찾기때 서버에서는 pPathExplorer->SetTile()을 사용하지 말것!! => 3D엔진팀 요청(20050127 홍성민 요청)
 => 수정됨!!

* 20050126(수) 이유열
- 몬스터 생성시 ObjectFactory에서 얻어온 후 몬스터 죽음시 ObjectFactory에 반환하는지 체크 필요!! => 처리

* 20050126(수) 이유열
- 서버 종료시 메모리릭 발생 
 =>ObjectFactory::Instance()->Init()를 통해 플레이어 객체의 풀을 얻어온 후 종료시 ObjectFactory::Instance()->Release()를
   호출하지 않았음


* 20050120(목) 이유열
- 3D 엔진팀의 클라이언트 소켓 모듈 오작동 문제 :클라이언트에서 패킷를 여러 번 전송 후 서버 응답을 바로 받는 부분에서
  오작동 => Receive Buffer Size가 1024. 크기를 크게 바꿈!! => 소스공개가 안되어 이전 소스로 디버깅해서 찾아냄 ㅡ_ㅡ;;

* 20050119(수) 김민욱
- Monster, Character, item info 의 스크립트 파싱 부분 버그 fixed
- scriptRead class의 오류 발견 -> 엔진팀에 요청 해놓았음!


* 20050118(화) 이유열
- Client가 EnterField없이 연결이 끊겨 버린 경우 LeaveField시 오류발생 수정
  => SCPlayer State 추가 : PLAYER_MAP_ENTER => 상태체크 : EnterField시에만 LeaveField

