/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//											타팀과의 협업 History
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//---------------------------------------------------------------------------------------------------------------
<목적>
1. 평소에 타팀 특히 연구개발실과 협업한 내용에 대해 히스토리를 남김으로써 신규 패치 적용시 타팀작업이 누락되지 않게 만든다.
2. 한 마디로 타팀이 버전관리를 못하므로 우리가 숟가락으로 밥까지 떠 먹여 주자는 것이다.
3. 제발 알아서 버전관리 좀 잘하자 ㅠㅜ

<작성시기>
1. 타팀과 실제 협업한 경우
2. 각종 아이템 관련 및 스크립트 파서가 변경될 경우
	=> 아이템 파서 및 로직 변경
		- ItemInfoParser, ExtraStoneOptionInfoParser, RankOptionParser, SocketOptionParser
		- FateItemInfoParser, LimitedItemInfoParser, LimitedOptionParser		
	=> SolarSlot 변경
	=> 퀘스트 파서 및 로직 변경
	=> AC 파서 및 로직 변경
	=> BASE_PLAYERINFO Struct 변경에 대한 사실은 반드시 히스토리를 남길 것!!
	=> 그외 파서들
		- RewardInfoList, MapInfoParser, SkillInfoParser, StyleInfoParser

<작성방법>
1. [제목][날짜] 작업 내용
	=> [타팀담당자] 김종호
	=> [수정솔루션이름] 수정된 내용
	=> [주의사항] ***
	
ex) 1. [아이템 대여 판매][20071106] 페이트 아이템을 추가하면서 예전에 작업한 무기,방어구 작업이 들어감
		=> [담당자] 김종호, 김기용
		=> [수정솔루션] 샵서버, Wops 아이템샵 관리
		=> [주의사항] 아주 예전에 작업한 내용이라서 연구개발실 담당자들이 내용을 모르고 있을 수 있음.
		
	2. [ItemInfoParser][20071214] 아이템 옵션 3종 -> 5종으로 늘림
		=> _MAX_OPTION_NUM가 3->5로 변경됨
		
//---------------------------------------------------------------------------------------------------------------

=============================== 2009년 05월 ========================================
[이수택]
1. 퀘스트 대역폭 상향
	- 테이블 : T_Quest, T_QuestSet 
	- Compl 1500 -> 3000 으로 변경

=============================== 2009년 03월 ========================================
[김창현]
1. AC Stream 사이즈 증가, ACVersion 필드 추가
	- 테이블 : T_Character 
	- AC Stream 168 -> 30*6 으로 변경
	- ACVersion 필드 추가 TinyInt 초기값 0

[이수택]
1. [1283] 채집 시스템.
	- 테이블 : T_Collection
	- 프로시져 : S_Collection_Insert, S_Collection_Select
	- 파서 : CollectionParser 추가
	- CollectInfo.txt	스크립트 로더
	
=============================== 2009년 02월 ========================================
[김창현]
1. [1217] 미션갯수 255개로 증가
	- 미션 사이즈 255 * 4 로 수정
	- T_Character 사이즈 초과로 인벤을 T_Character에서 분리

[이수택]
1. [1254] 웁스 명령어 추가
	- 길드명 변경, 멀티 쪽지.

=============================== 2008년 11월 ========================================
[김창현]
1. [0818] 에테르 DB작업
	- T_Character 필드 추가
	- 프로시져 변경 (S_Char_Select)
	
[이수택]
1. [전국가작업][001164] 개인 웨이 포인트 추가
	- DB 테이블 추가 (T_WayPointList)
	- 프로시져 추가 (S_WayPoint_Delete, S_WayPoint_Insert, S_WayPoint_Select )
	- 아이템 추가 ( SolarSlot - SCWayPointInfo [eITEMTYPE_WAYPOINT] )
2. [국내작업][1201] 길드명 변경
	- 프로시져 추가 (S_Guild_ChangeGuildName)

=============================== 2008년 8월 ========================================
[이은파]
1. [국내작업][000896] 타락한 사원 스크립트
	- SSQInfoParser 파서 추가
	- SSQInfo.txt, SSQPattern.txt 두 가지 스크립트 로더

=============================== 2008년 6월 ========================================

[이수택]
1. [국내작업][001062] 인챈트 시스템 리뉴얼
	- StrengthUI.txt 파서 추가 
	- StrengthPenalty.txt 파서 추가 
	- ItemInfoParser 버전	2.8로 업그레이드
		[추가] BASE_ITEMINFO::m_dwStrengthPenaltyIdx	// 내구도 패널티 인덱스
		
=============================== 2008년 5월 ========================================
[최정록]
1. [국내작업][000994] 체인지업 신규 시킬 제작
	- SkillInfo.txt 변경
2. [국내작업][001044] 캐릭터 생성 UI 기능 추가
	- S_Char_NameCheck 프로시저 추가
3. [국내작업][000946] 복권 시스템 구현
	- LotteryInfo.txt 추가
	
[이수택]
1. [국내작업][001013] 인챈트 시스템 리뉴얼
	- Enchant.txt 스크립트에 13개 항목 추가, 스크립트 구조 변경
	- enchantparser 관련 구조체 변경

[이준석]
1. 가상 클라이언트 방지책
	=> 어뷰징 로그 관련 수정으로 RTT와 WOPS 기능이 수정됨	
2. 프로토콜 버전을 올림
	=> 나중에 인증서버 DB에서도 버전을 올려줘야 함
	
[조재식]
1. [작업요청서][1081] 튜토리얼 입장방식 변경.
   => DB 테이블 변경( Character_Set 테이블 입장마을 코드 변경 )
	

=============================== 2008년 4월 ========================================
[김창현]
1. [작업요청서][1006] 포인트 랭킹 등록 레벨 제한 (입장시 체크)
	- PointRankingParser 수정 ( 필드 추가 )
2. 소켓 옵션 인덱스 잘못 컨버팅 되는 버그 복구 작업
	- __NA_0_SOCKET_OPTION_BUG_RECOVERY

[이준석]
1. 경험치 사이즈 증가
	=> __NA_0_20080416_MAX_EXP_SIZE_EXTEND
	=> 로그 라이브러리 배포 필요
	=> DB Exp 타입 변경

[이은파]
1. [작업요청서][844] 100레벨 체인지업
	- QuestScript 수정 (보상 필드 1개에서->캐릭터별 1개_5개_로 확장)
	
=============================== 2008년 3월 ========================================
[김창현]
1. [작업요청서][932] 펫 시스템
	- 펫 정보 스크립트 파서 추가
	- DB 추가 및 프로시져 변경
** 주의  T_Character Update, create, select 에 매개변수가 다른 작업이랑 중복되므로 DB 통합 시 주의

2. [작업요청서][968] 에테르 방출 장치
	- 아이템 사이즈 31->36으로 변경
	- 인벤토리, 장비, 창고, Temp 모두 사이즈 변경하였으나 길드 창고는 변경 하지 않음.
** 주의 DB 0814통합 시 길드 창고 사이즈 변경 해야함!!!!!!!
	

[조재식]
1. [작업요청서][xxx] 길드 직책 / 군단 시스템( 길드서버 리팩토링 포함 )
	- GuildRightInfoParser / MaxGuildMemberInfoParser 추가
	- [수정솔루션] 길그 관련 전 DB 프로시져 및 DB테이블 변경
	- [담장자] 고희수
	- [주의사항] 서버팀에서 DB를 수정한 내용이 많기 때문에 해당 내용을 DBA가 빠뜨릴수 있음. 프로시져 검증해봐야 함.
	
[김광수]
1. [작업요청서][882] 아이템 네이밍컬러 (_GS_MOD_ITEM_NAMMING_COLOR_000882)
	- 아이템마다 고유의 색을 지정할수있도록수정
	- ItemInfoParser 버전	2.5로 업그레이드
		[추가] BASE_ITEMINFO::m_bUse			:사용여부
		[추가] BASE_ITEMINFO::m_szColor			:고유색
	- LimitedItemInfoParser 1.1로 업그레이드
		[추가] sLIMITED_ITEM_INFO::m_bUse		:사용여부
		[추가] sLIMITED_ITEM_INFO::m_szColor	:고유색	 
		
[노현철]
1. [작업요청서][xxx]길드 2차 시스템과 관련 
	- 길드 생성, 해산등 길드의 기본적인 프로시저의 수정
	- 길드 관계 / 해산 / 패널티 / 마크 / 공지 프로시저 및 테이블 변경 및 추가
	-[담당자] : 고희수
	- 주의 : 기존의 길드 관련 프로시저의 이름 변경 및 삭제등이 많음. 0814 DB 생성시 체크 필요
	
=============================== 2008년 2월 ========================================
[이은파]


[김창현]
1. [로그작업]PC방 컨텐츠 추가로 인한 로그 작업
	- 장비슬롯컨테이너 사이즈 변경 (651->744)
	- 0813 개발 빌드 시 로그 배포 해야함!!!
	- LogComminDefine 만 수정 되었음

=============================== 2008년 1월 ========================================
[이은파]
1. [작업요청서][826][752]
	SunEventInfoParser EVENT_INFO 구조체 변경
	-	[추가] m_byApplyToLvRng						(레벨 상/하한 설정)
	-	[이름변경] m_dwRewardIndex->m_dwRewardInfo	(보상 코드 뿐 아니라 이벤트 종류에 따라 다른 방식으로 처리 목적)
	-	[추가] m_EventRewardCode
	-	[추가] m_IsDeleteFlagForRewardedItem
	-	[추가] m_DeleteRewaredItemCode

[김창현]
1. [작업요청서][817]특수 악세사리 중복 방지	
	- __NA_817_SPECIAL_ACCESSORY_ITEM_CANNOT_DUPLCATION
	- ItemInfoParser 버전 2.4로 업그레이드
	- 아이템 타입별 장착 중복개수 추가 : m_byDupEquipTypeNum

2. [작업요청서]종속의 고리2	
	- __NA_825_HOLDDROP2	
	- ItemInfoParser 변경 되었음.
	- SolarSlotStruct 변경되어 슬롯 라이브러리 변경있음.

3. [작업요청서][871] 버프 이벤트 PC방 추가
	- __NA_871_BUFF_EVENT_SUPPORT_ADD_PC_ROOM
	- PC방 유저는 일반 유저와 다른 이벤트 버프 받을 수 있도록 스크립트 확장
	- SunEventInfoParser 버전 1.4로 업그레이드 (보상 아이템(버프)에 PC방 필드 추가)

=============================== 2007년 12월 ========================================

	1. [ItemInfoParser][20071214] 아이템 옵션 (3가지 속성=1종)에서 (4가지 속성=1종)으로 변경
		-	m_byOptionExEffect, m_byPCOptionExEffect 추가
		-	_MAX_OPTION_NUM (3->5)로 증가

[김창현]
1. [작업요청서][791][20071217] 캐릭터 접속시 선택된 캐릭터 정보 인증서버로 보냄
 => 김종호 
 => MSG_S2S_PC_NAME_NTF 패킷 추가( 카테고리 : 51, 프로토콜 : 39 )



