/*	
	2009/02/18 엔진업데이트 주의사항
	- 엔진업데이트 필요할 경우 엔전버전(090212)으로 업데이트
	- 엔전버전(090212)으로 업데이트할 경우 런처, 팩킹툴도 업데이트 필요 (*팩킹라이브러리 관련)
	- 사운드엔진도 같이 업데이트 WzSound 0.4.2.1
	- (일본의 경우 이미 팩킹라이브러리 업데이트)
*/

==============================================================================
	[CHINA]		
==============================================================================

	●이전빌드●
	- 빌드날짜 : 09/06/04
	- 빌드버전 : cn090201
	- 엔진버전 : 090302
	- 빌드내용 : 0902 메이져 패치, 배틀존 생성시 미션 인덱스 제거, 아이콘변경
	
	●최신빌드●
	- 빌드날짜 : 09/06/08
	- 빌드버전 : cn090204
	- 엔진버전 : 090302
	- 빌드내용 : 핵실드 722->759로 변경
	
==============================================================================
	[ENGLAND]	
==============================================================================	
	- 빌드날짜 : 09/01/11
	- 빌드버전 : gsp0004
	- 엔진버전 : 081118

==============================================================================
	[JAPAN]	
==============================================================================
	- 빌드날짜 : 09/06/09
	- 빌드버전 : tw081805_0509
	- 엔진버전 : 090302
	- 핵실드 778 버전
		
==============================================================================
	[TAIWAN]	
==============================================================================	
	- 빌드날짜 : 09/06/05
	- 빌드버전 : tw090201_0605
	- 엔진버전 : 090302
	- 0902 1차빌드

