///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	★ 빌드시 주의 사항 ★
//
//	- 각 국가별로 빌드시 common/CountryCode.h.sample을 CountryCode.h로 복사 후 단일 대상 국가 디파인 활성화
//
//	1. _090223_USER_ID_LENGTH_50_CHINA_ONLY_
//	 => 중국은 ID 길이가 50자 이므로 중국버전 빌드시에는 이 define 을 활성화해야함
//
//	2. _090427_HTTP_WEB_DROP_USER
//	 => 중국 웹상에서 유저 강제 종료 기능 연동
//	
//	3. _090901_CHANNELLING_CONNECT_USER_
//	 => 국내 채널링 서비스를 통해 한게임 및 피망 계정으로 접속한 동접정보를 수집하려면 이 define을 활성화 해야함
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

========== [배포버전 현황] ==========

[보기] 버전(배포일)

	- 한국	 : v23(09-09-17)
	- 일본	 : v22(09-08-27)
	- 대만	 : v21(09-07-27)
	- 중국	 : v22(09-08-26)
	- 북미	 : v22(09-08-06)
	- 글로벌 : v23(09-10-07)

======================================	


=====================================[History]=====================================

### [패치일 : 2009-09-17 ]
### [Agent Ver 0x0017(v23)]

	# [작업 내용] ================================================================================

	☞ 추가 및 수정 내역 ☜
	
	추가된 내역 : 1. RTT 기능 시퀀스 다이어그램 문서 추가
	
	수정된 내역 : 1. Amorkit 패턴 Reload 와 Amorkit Dispatch 기능이 동일한 기능인데 중복된 관계로 패턴 Reload를 삭제
				  2. 국내 피망 계정을 이용하여 접속한 동접자 수집기능 추가
				  3. 인증서버와 마스터서버가 동일한 서버에서 실행될 경우 각각의 서버를 인식하지 못하는 버그 수정
				  
	☞ Common ☜
	
	[2009-09-01, 김종호] 1. MSG_RTTG_USERCOUNT_NTF, MSG_RTTW_USERCOUNT_NTF 패킷에 피망 계정을 이용한 동접자 정보 수집을 위한 필드 추가

	☞ Agent 작업 내역 ☜
	
	[2009-08-26, 김종호] 1. Amorkit 패턴 Reload 와 Amorkit Dispatch 기능이 동일한 기능인데 중복된 관계로 패턴 Reload를 삭제
	[2009-09-01, 김종호] 2. 국내 피망 계정을 이용하여 접속한 동접자 정보를 마스터 서버로부터 수신하여 RTT서버로 보내는 부분 추가

	☞ Server 작업 내역 ☜
	
	[2009-08-26, 김종호] 1. Amorkit 패턴 Reload 와 Amorkit Dispatch 기능이 동일한 기능인데 중복된 관계로 패턴 Reload를 삭제
	[2009-09-01, 김종호] 2. 국내 피망 계정을 이용하여 접속한 동접자 수집 기능 추가
							2-1. ServerInfo 구조체에 피망 동접 정보 저장을 위한 변수 추가
							2-2. Database 클래스의 UpdateCurrentUserCount() 함수에 피망 동접 정보 파라미터 추가
							2-3. 피망 동접 정보를 RTTDB에 추가할수 있는 로직 추가 
							
	##############################[버전 릴리즈 되었으나 서버만 변경되었으므로 기존 버전으로 릴리즈]##############################
	[2009-10-14, 김종호] 3. 인증서버와 마스터서버가 동일한 서버에서 실행될 경우 각각의 서버를 인식하지 못하는 버그 수정
	[2009-11-19, 김종호] 4. 마스터 서버가 2개 이상일 경우(월드당 1개씩) 상황에 맞게(전체 전송 혹은 해당월드 전송) 처리하도록 수정
	[2010-01-14, 김종호] 5. 프로세스 감시 기능이 정상적으로 작동되지 않는 현상 수정
	                        ( 계속된 물리서버 통합으로 인해 한 대의 서버에서 여러 프로세스를 실행하게 되었는데 서버 관리의 기본이 되는
	                          ServerInfo의 논리적 구조는 각기 다른 서버인 것처럼 구성되어 있으나 실제는 한개의 IP를 가진 서버에서 모두
	                          실행하고 RTT내부적으로 서버를 인식할때에도 IP를 가지고 하기 때문에 검색시 제일 먼저 검색되는 서버의 프로세스만
	                          감시하게 되는 문제점이 발생하여 수정하게 되었음 )
	[2010-03-10, 김종호] 6. 마스터 서버로 명령 전달시 발생하는 오류 수정
	                          
	#############################################################################################################################

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


### [패치일 : 2009-08-06 ]
### [Agent Ver 0x0016(v22)]

	# [작업 내용] ================================================================================

	☞ 추가 및 수정 내역 ☜
	
	수정된 내역 : 1. 메모리 사용량 모니터링시에 4G 이상의 메모리를 처리할 수 있게 수정

	☞ Common ☜

	☞ Agent 작업 내역 ☜
	
	[2009-07-30, 김종호] 1. 메모리 사용량 모니터링시에 4G 이상의 메모리를 처리할 수 있게 수정

	☞ Server 작업 내역 ☜

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


### [패치일 : 2009-04-27 ]
### [Agent Ver 0x0015(v21)]

	# [작업 내용] ================================================================================

	☞ 추가 및 수정 내역 ☜
	
	추가된 내역 : 1. 중국 웹 상에서 유저 강제 종료 기능 추가

	☞ Common ☜

	[2009-04-27, 김종호] 1. 웹과의 통신 구분을 위한 메시지 ID 추가
						 2. MSG_RTTH_DROPUSER_REQ, MSG_RTTH_DROPUSER_ANS 패킷 추가
						 3. MSG_RTTG_DROPUSER_ANS에 DropCode 필드추가(강제 종료를 시키는 주체의 식별자)

	☞ Agent 작업 내역 ☜
	
	[2009-04-27, 김종호] 1. 웹 상에서 요청한 유저 강제 종료 처리 함수 추가
						 2. 유저 강제 종료 요청 결과 수신시 강제 종료 코드별 처리 루틴 추가(ex. WopsGM or Web)

	☞ Server 작업 내역 ☜
	
	[2009-04-27, 김종호] 1. 웹 접속 Accept를 위한 웹 세션 및 세션 매니저 추가
						 2. 웹 상에서 요청한 유저 강제 종료 처리 기능 추가

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



### [패치일 : 2009-04-09 ]
### [Agent Ver 0x0014(v20)]

	# [작업 내용] ================================================================================

	☞ 추가 및 수정 내역 ☜
	
	추가된 내역 : 1. 국내 한게임 계정을 이용한 동접자 정보 수집 추가

	☞ Common ☜

	[2009-04-01, 김종호] 1. MSG_RTTG_USERCOUNT_NTF, MSG_RTTW_USERCOUNT_NTF 패킷에 한게임 계정을 이용한 동접자 정보 수집을 위한 필드 추가

	☞ Agent 작업 내역 ☜
	
	[2009-04-01, 김종호] 1. 국내 한게임 계정을 이용한 동접자 정보를 마스터 서버로부터 수신하여 RTT서버로 보내는 부분 추가

	☞ Server 작업 내역 ☜
	
	[2009-04-01, 김종호] 1. 국내 한게임 계정을 이용한 동접자 수집 기능 추가
							1-1. ServerInfo 구조체에 한게임 동접 정보 저장을 위한 변수 추가
							1-2. Database 클래스의 UpdateCurrentUserCount() 함수에 한게임 동접 정보 파라미터 추가
							1-3. 한게임 동접 정보를 RTTDB에 추가할수 있는 로직 추가 

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


### [패치일 : 2009-03-25]
### [Agent Ver 0x0013(v19)]

	# [작업 내용] ================================================================================

	☞ Common ☜

	※ _090223_USER_ID_LENGTH_50_CHINA_ONLY_ 의 define 여부에 따라 UserID길이가 변경됨!!
	
	[2009-02-26, 김종호] 1. 썬 중국버전 UserID 길이를 50 으로 수정
							1-1. Game Admin계정 관련 자료구조, 처리부분 및 패킷 수정
							1-2. 유저 강제종료 관련 처리부분 및 패킷수정
							1-3. Abuse로그관련 처리부분 및 패킷수정

	☞ 추가 및 수정 내역 ☜
	
	추가된 내역 : 1. 길드명 변경 요청 기능
				  2. 쪽지 전송 기능

	☞ Agent 작업 내역 ☜
	
	[2009-02-06, 김종호] 1. RTTAgent에 있던 DevHistory를 서버로 옮기고 삭제
	[2009-02-03, 김종호] 1. 길드명 변경 및 쪽지 전송 패킷의 각 문자열에 NULL문자를 위한 공간 할당( 버퍼사이즈 + 1 )
	[2009-01-16, 김종호] 1. 로그파일명 변경( RTTAgent_월일 -> RTTAgent_연월일 )
	[2009-01-15, 김종호] 1. 길드명 변경 및 쪽지 전송 기능 구버전 define 제거
	[2008-12-24, 김종호] 1. 길드명 변경 및 쪽지 전송 기능 수정( 각 패킷에 처리결과 Description 추가 )
	[2008-12-15, 김종호] 1. 길드명 변경 및 쪽지 전송 기능 추가

	☞ Server 작업 내역 ☜
	
	[2009-02-06, 김종호] 1. 프로젝트에 DevHistory 폴더를 생성하고 DevHistory.txt 파일 추가
	[2009-02-03, 김종호] 1. 길드명 변경 및 쪽지 전송 패킷의 각 문자열에 NULL문자를 위한 공간 할당( 버퍼사이즈 + 1 )
	[2009-01-16, 김종호] 1. 로그파일명 변경( RTTServer_월일 -> RTTServer_연월일 )
	[2009-01-15, 김종호] 1. 길드명 변경 및 쪽지 전송 기능 구버전 define 제거
	[2008-12-24, 김종호] 1. 길드명 변경 및 쪽지 전송 기능 수정( 각 패킷에 처리결과 Description 추가 )
	[2008-12-15, 김종호] 1. 길드명 변경 및 쪽지 전송 기능 추가


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#2005.11.1		[Lainer]
- wscript.exe process가 죽지않는 경우, SystemInfo.vbs의 다음 명령에서 Blocking이 되는 상황이다.

     Set colItems = objWMIService.ExecQuery("SELECT * FROM Win32_PerfFormattedData_PerfOS_Memory", "WQL", _
                                          wbemFlagReturnImmediately + wbemFlagForwardOnly)
                                          
  RPC Service가 정상적인지를 먼저 확인하고, 또한 RPC Locator 서비스의 동작 여부(Port 135) 및
  IPC 포트(445)를 확인한다.
