// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_SHOPUPDATE_MAINFRAME ICON                    "ShopUpdate.ico"
IDR_BILL_MAINFRAME      ICON                    "BillingClient.ico"
IDR_SHOP_MAINFRAME      ICON                    "ShopClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHOPUPDATE_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MuShopUpdate 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_SHOPUPDATE_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MuShopUpdate 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_SHOPUPDATE_DIALOG DIALOGEX 0, 0, 271, 333
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "상품 정보 업데이트"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_SHOPUPDATE_EDIT_IP,73,19,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPUPDATE_EDIT_PORT,73,37,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPUPDATE_EDIT_GAMECODE,73,78,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPUPDATE_EDIT_UPDATETYPE,73,96,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPUPDATE_EDIT_PROCESSTYPE,73,114,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPUPDATE_EDIT_VALUE,73,132,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "업데이트",IDC_SHOPUPDATE_BUT_SALES_SCRIPT_UPDATE,208,130,50,16
    EDITTEXT        IDC_SHOPUPDATE_EDIT_GAMECODE2,73,173,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPUPDATE_EDIT_UPDATETYPE2,73,191,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPUPDATE_EDIT_PROCESSTYPE2,73,209,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPUPDATE_EDIT_VALUE2,73,227,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "업데이트",IDC_SHOPUPDATE_BUT_BANNER_SCRIPT_UPDATE,208,225,50,16
    DEFPUSHBUTTON   "닫기",IDOK,214,310,50,16
    GROUPBOX        "Sales Script Version Update",IDC_STATIC,7,63,257,89
    LTEXT           "판매 영역",IDC_STATIC,17,99,31,8
    LTEXT           "년도",IDC_STATIC,17,117,15,8
    LTEXT           "년도 별 Identity",IDC_STATIC,17,135,49,8
    GROUPBOX        "연결 정보",IDC_STATIC,7,7,257,51
    LTEXT           "IP Address",IDC_STATIC,15,21,36,8
    LTEXT           "Port Number",IDC_STATIC,15,39,42,8
    LTEXT           "게임 코드",IDC_STATIC,17,82,31,8
    LTEXT           "(3자리)",IDC_STATIC,177,99,24,8
    LTEXT           "(4자리)",IDC_STATIC,177,117,24,8
    LTEXT           "(3자리)",IDC_STATIC,177,135,24,8
    GROUPBOX        "Banner Script Version Update",IDC_STATIC,7,158,257,89
    LTEXT           "배너 영역",IDC_STATIC,17,194,31,8
    LTEXT           "년도",IDC_STATIC,17,212,15,8
    LTEXT           "년도 별 Identity",IDC_STATIC,17,230,49,8
    LTEXT           "게임 코드",IDC_STATIC,17,177,31,8
    LTEXT           "(3자리)",IDC_STATIC,177,194,24,8
    LTEXT           "(4자리)",IDC_STATIC,177,212,24,8
    LTEXT           "(3자리)",IDC_STATIC,177,230,24,8
    GROUPBOX        "PC방 IP변경",IDC_STATIC,7,254,257,48
    LTEXT           "게임코드",IDC_STATIC,17,270,31,8
    LTEXT           "PC방 코드",IDC_STATIC,17,287,36,8
    EDITTEXT        IDC_SHOPUPDATE_EDIT_GAMECODE3,71,266,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPUPDATE_EDIT_PCROOMGUID,70,283,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "업데이트",IDC_SHOPUPDATE_BUT_PCROOM_IP_UPDATE,208,281,50,16
END

IDD_SHOP_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ShopClient 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_SHOP_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ShopClient 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_SHOPCLIENT_DIALOG DIALOGEX 0, 0, 1033, 622
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ShopClient"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_SHOP_EDIT_IP,59,20,188,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_PORT,59,39,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "connect",IDC_SHOP_BUT_CONNECT,151,39,45,14
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_GAMECODE,57,106,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_PAYMENTTYPE,184,106,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_ACCOUNT,57,124,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_ACCOUNT_STR,188,124,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_TYPE,57,142,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_MILEAGE,184,141,73,14,ES_AUTOHSCROLL
    CONTROL         "only sum",IDC_SHOP_CHK_SUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,162,61,10
    PUSHBUTTON      "inquire",IDC_SHOP_BUT_SHOPINQUIRE,208,160,46,14
    EDITTEXT        IDC_SHOP_EDIT_BUY_GAMECODE,57,225,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_BUY_PAYMENTTYPE,180,225,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_BUY_ACCOUNT,57,243,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_BUY_ACCOUNT_STR,200,243,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_BUY_PACKAGESEQ,57,261,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_BUY_PRICE,180,261,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_BUY_ZONE,57,279,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_BUY_DISPLAYSEQ,180,279,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_BUY_PRODUCTCLASS,57,297,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_BUY_LEVEL,180,297,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_BUY_CHARNAME,57,315,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_BUY_RANK,180,315,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_BUY_SERVERINDEX,57,333,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_BUY_IP,57,351,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_BUY_REFKEY,180,351,73,14,ES_AUTOHSCROLL
    CONTROL         "is mileage deduct prod? : 고블린 상품인가요?",IDC_SHOP_CHK_BUY_MILEAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,385,198,10
    PUSHBUTTON      "buy",IDC_SHOP_BUT_SHOPBUY,211,387,45,14
    EDITTEXT        IDC_SHOP_EDIT_GIFT_GAMECODE,57,419,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_PAYMENTTYPE,180,419,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_SENDER,57,437,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_SENDER_STR,202,437,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_SENDCHAR,68,455,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_SENDSSERVERINDEX,199,455,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_RECEIVER,57,473,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_RECEIVER_STR,199,473,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_RECCHAR,79,491,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_RECSERVERINDEX,206,491,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_MESSAGE,57,509,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_PRODUCTCODE,180,509,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_PRICE,57,527,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_ZONE,180,527,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_PRODUCTNAME,73,545,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_IP,57,563,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_REFKEY,180,563,73,14,ES_AUTOHSCROLL
    CONTROL         "is mileage deduct prod? : 고블린 상품인가요?",IDC_SHOP_CHK_GIFT_MILEAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,601,198,10
    PUSHBUTTON      "gift",IDC_SHOP_BUT_GIFT,213,599,45,14
    EDITTEXT        IDC_SHOP_EDIT_GIFTCASH_SENDER,334,97,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFTCASH_SENDSERVERINDEX,443,97,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFTCASH_SENDERCHAR,329,115,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFTCASH_RECEIVER,454,115,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFTCASH_REVSERVERINDEX,338,133,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFTCASH_REVCHAR,451,133,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFTCASH_CASHVALUE,310,151,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFTCASH_GAMECODE,430,151,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFTCASH_MSG,310,169,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "gift",IDC_SHOP_BUT_GIFTCASH,458,170,45,14
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGE_ACCOUNT,310,237,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGE_GAMECODE,430,237,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGE_SalesZone,310,255,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "inquire",IDC_SHOP_BUT_INQUIRE_STORAGE,458,255,45,14
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEUSE_ACCOUNT,565,21,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEUSE_GAMECODE,685,21,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEUSE_IP,565,39,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEUSE_SSEQ,685,39,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEUSE_PSEQ,575,57,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEUSE_SEP,696,57,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEUSE_CLASS,565,75,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEUSE_LEVEL,685,75,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEUSE_CHARNAME,565,93,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEUSE_RANK,685,93,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEUSE_SERVERINDEX,565,111,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "use",IDC_SHOP_BUT_INQUIRE_STORAGEUSE,713,110,45,14
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEDEL_ACCOUNT,566,151,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEDEL_GAMECODE,686,151,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEDEL_SSEQ,566,169,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEDEL_PSEQ,693,169,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEDEL_SEP,576,187,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "delete",IDC_SHOP_BUT_INQUIRE_STORAGEDEL,713,187,45,14
    EDITTEXT        IDC_SHOP_EDIT_STORAGEUSE_ROLLBACK_ACCOUNT,565,223,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_STORAGEUSE_ROLLBACK_GAMECODE,685,223,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_STORAGEUSE_ROLLBACK_SSEQ,565,241,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_STORAGEUSE_ROLLBACK_PSEQ,697,241,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "rollback",IDC_SHOP_BUT_STORAGEUSE_ROLLBACK,713,259,45,14
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_SHOPVERSION_SALESZONE,313,40,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Inquire Shop Script Version",IDC_SHOP_BUT_INQUIRE_SHOPVERSION,398,40,106,14
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_BANNERVERSION_BANNERZONE,313,58,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Inquire Banner Script Version",IDC_SHOP_BUT_INQUIRE_BANNERVERSION,398,58,106,14
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_ACCOUNT,820,19,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_GAMECODE,940,19,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_TYPE,820,37,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_SECTION,950,37,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_POINT,820,55,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "save",IDC_SHOP_BUT_MILEAGESAVE,966,109,45,14
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_DUDECT_ACCOUNT,820,141,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_DUDECT_GAMECODE,940,141,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_DUDECT_TYPE,830,159,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_DUDECT_SECTION,949,159,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_DUDECT_POINT,842,177,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_DUDECT_CLASS,940,177,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_DUDECT_LEVEL,820,195,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_DUDECT_CHARNAME,940,195,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_DUDECT_RANK,820,213,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_DUDECT_SERVERINDEX,940,213,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "deduct",IDC_SHOP_BUT_MILEAGE_DUDECT,966,231,45,14
    EDITTEXT        IDC_SHOP_EDIT_MILEAGELIVE_ACCOUNT,820,265,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGELIVE_GAMECODE,940,265,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGELIVE_TYPE,820,283,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGELIVE_SECTION,940,283,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "save",IDC_SHOP_BUT_MILEAGELIVELIVESAVE,966,301,45,14
    EDITTEXT        IDC_SHOP_EDIT_ITEMSERIAL_ACCOUNT,820,337,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_ITEMSERIAL_GAMECODE,939,337,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_ITEMSERIAL_SSEQ,820,355,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_ITEMSERIAL_PSEQ,939,355,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_ITEMSERIAL_SERIAL,820,373,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "update",IDC_SHOP_BUT_ITEMSERIAL,967,373,45,14
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_EVENTPRODUCTLIST_ACCOUNT,940,411,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_EVENTPRODUCTLIST_SALESZONE,820,429,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_EVENTPRODUCTLIST_SEQ,963,429,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "inquire",IDC_SHOP_BUT_INQUIRE_EVENTPRODUCTLIST,968,447,45,14
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_CHECK_ACCOUNT,821,483,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_CHECK_GAMECODE,941,483,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "inquire",IDC_SHOP_BUT_INQUIRE_CHECK,969,501,45,14
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_PRODUCTLIST_SalesZone,575,348,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "inquire",IDC_SHOP_BUT_INQUIRE_PRODUCTLIST,712,348,45,14
    PUSHBUTTON      "close",IDCANCEL,205,39,45,14
    GROUPBOX        "BuyProduct : 상품 구매",IDC_STATIC,7,211,252,194
    LTEXT           "IP Address",IDC_STATIC,14,23,41,10
    GROUPBOX        "Server Info",IDC_STATIC,7,7,252,73
    LTEXT           "Port Num",IDC_STATIC,14,43,41,10
    GROUPBOX        "InquireCash : 캐시 조회",IDC_STATIC,7,93,252,107
    GROUPBOX        "GiftProduct : 상품 선물",IDC_STATIC,7,408,252,209
    RTEXT           "ViewType",IDC_STATIC,9,146,48,10
    RTEXT           "AccountSeq",IDC_STATIC,9,128,48,10
    RTEXT           "AccountSeq",IDC_STATIC,9,247,48,10
    RTEXT           "Packege Seq",IDC_STATIC,9,265,48,10
    RTEXT           "PriceSeq",IDC_STATIC,133,265,46,10
    RTEXT           "SalesZone",IDC_STATIC,9,283,48,10
    RTEXT           "DisplaySeq",IDC_STATIC,133,283,46,10
    RTEXT           "SenderSeq",IDC_STATIC,9,439,48,10
    RTEXT           "SenderServerIndex",IDC_STATIC,133,459,62,10
    RTEXT           "(Gift)Message",IDC_STATIC,9,513,48,10
    RTEXT           "PackageSeq",IDC_STATIC,133,513,46,10
    RTEXT           "PriceSeq",IDC_STATIC,9,531,48,10
    RTEXT           "SalesZone",IDC_STATIC,133,531,46,10
    RTEXT           "ProductDisplaySeq",IDC_STATIC,9,547,62,10
    GROUPBOX        "request storage : 보관함 리스트 조회",IDC_STATIC,262,223,252,51
    RTEXT           "AccountSeq",IDC_STATIC,263,241,42,10
    RTEXT           "GameCode",IDC_STATIC,384,241,46,10
    RTEXT           "SalesZone",IDC_STATIC,264,259,41,10
    GROUPBOX        "GiftCash : 캐시 선물",IDC_STATIC,262,83,252,136
    LTEXT           "SenderAccountSeq",IDC_STATIC,270,101,63,10
    LTEXT           "SendServerIndex",IDC_STATIC,384,101,60,10
    RTEXT           "CashValue",IDC_STATIC,263,155,46,10
    RTEXT           "GameCode",IDC_STATIC,388,155,40,10
    RTEXT           "Message",IDC_STATIC,270,173,35,10
    GROUPBOX        "check available product buy/gift : 상품 구매/선물 가능 여부",IDC_STATIC,772,471,252,51
    RTEXT           "AccountSeq",IDC_STATIC,773,487,47,10
    RTEXT           "GameCode",IDC_STATIC,895,487,44,10
    GROUPBOX        "inquire product list : 상품 목록 조회",IDC_STATIC,517,334,252,34
    RTEXT           "SalesZone",IDC_STATIC,518,352,45,10
    GROUPBOX        "inquire event product list : 이벤트 상품 목록 조회",IDC_STATIC,772,399,252,68
    RTEXT           "AccountSeq",IDC_STATIC,895,415,44,10
    RTEXT           "SalesZone",IDC_STATIC,773,433,47,10
    RTEXT           "ProductDisplaySeq",IDC_STATIC,895,433,62,10
    GROUPBOX        "use storage product : 보관함 상품 사용",IDC_STATIC,517,7,252,124
    RTEXT           "AccountSeq",IDC_STATIC,518,24,45,10
    RTEXT           "GameCode",IDC_STATIC,639,25,46,10
    RTEXT           "IPAddress",IDC_STATIC,518,42,45,10
    RTEXT           "StorageSeq",IDC_STATIC,639,43,46,10
    RTEXT           "StorageItemSeq",IDC_STATIC,518,60,53,10
    RTEXT           "StorageItemType",IDC_STATIC,639,61,54,10
    GROUPBOX        "delete storage product : 보관함 상품 삭제",IDC_STATIC,517,137,252,70
    RTEXT           "AccountSeq",IDC_STATIC,518,155,45,10
    RTEXT           "GameCode",IDC_STATIC,639,155,46,10
    RTEXT           "StorageSeq",IDC_STATIC,518,173,45,10
    RTEXT           "StorageItemSeq",IDC_STATIC,639,173,53,10
    RTEXT           "StorageItemType",IDC_STATIC,518,191,55,10
    RTEXT           "Class",IDC_STATIC,9,301,48,10
    RTEXT           "Level",IDC_STATIC,133,301,46,10
    RTEXT           "CharName",IDC_STATIC,9,319,48,10
    RTEXT           "Class",IDC_STATIC,518,78,45,10
    RTEXT           "Level",IDC_STATIC,639,79,46,10
    RTEXT           "CharName",IDC_STATIC,518,96,45,10
    RTEXT           "Rank",IDC_STATIC,133,319,46,10
    RTEXT           "ServerIndex",IDC_STATIC,9,337,48,10
    RTEXT           "Rank",IDC_STATIC,639,97,46,10
    RTEXT           "ServerIndex",IDC_STATIC,518,114,45,10
    RTEXT           "MileageSection",IDC_STATIC,133,144,50,10
    RTEXT           "SendCharName",IDC_STATIC,263,119,64,10
    RTEXT           "ReceiverAccountSeq",IDC_STATIC,384,119,68,10
    RTEXT           "ReceiverServerIndex",IDC_STATIC,263,137,71,10
    RTEXT           "ReceiverCharName",IDC_STATIC,387,137,64,10
    RTEXT           "SenderCharName",IDC_STATIC,9,459,59,10
    RTEXT           "ReceiverAccountID",IDC_STATIC,133,475,62,10
    RTEXT           "ReceiverServerIndex",IDC_STATIC,133,493,67,10
    RTEXT           "ReceiverCharName",IDC_STATIC,9,495,65,10
    GROUPBOX        "save mileage : 마일리지 적립",IDC_STATIC,772,7,252,120
    GROUPBOX        "deduct mileage : 마일리지 소진",IDC_STATIC,772,129,252,120
    RTEXT           "AccountSeq",IDC_STATIC,773,23,47,10
    RTEXT           "GameCode",IDC_STATIC,896,23,44,10
    RTEXT           "MileageType",IDC_STATIC,773,41,47,10
    RTEXT           "MileageSection",IDC_STATIC,896,41,50,10
    RTEXT           "MileagePoint",IDC_STATIC,773,59,47,10
    RTEXT           "MileageDeductPoint",IDC_STATIC,773,181,65,10
    RTEXT           "Class",IDC_STATIC,896,181,44,10
    RTEXT           "Level",IDC_STATIC,773,199,47,10
    RTEXT           "CharName",IDC_STATIC,896,199,44,10
    RTEXT           "Rank",IDC_STATIC,773,217,47,10
    RTEXT           "ServerIndex",IDC_STATIC,896,217,44,10
    RTEXT           "AccountSeq",IDC_STATIC,773,145,47,10
    RTEXT           "GameCode",IDC_STATIC,896,145,44,10
    RTEXT           "DeductCategory",IDC_STATIC,773,163,53,10
    RTEXT           "MileageSection",IDC_STATIC,896,163,51,10
    GROUPBOX        "save live(realtime) mileage : 실시간 마일리지 적립",IDC_STATIC,772,253,252,65
    RTEXT           "AccountSeq",IDC_STATIC,773,269,47,10
    RTEXT           "GameCode",IDC_STATIC,896,269,44,10
    RTEXT           "SourceType",IDC_STATIC,773,287,47,10
    RTEXT           "MileageSection",IDC_STATIC,896,287,44,10
    GROUPBOX        "update item serial : 아이템 시리얼 갱신",IDC_STATIC,772,323,252,70
    RTEXT           "AccountSeq",IDC_STATIC,773,341,47,10
    RTEXT           "GameCode",IDC_STATIC,895,341,44,10
    RTEXT           "StorageSeq",IDC_STATIC,773,359,47,10
    RTEXT           "StorageItemSeq",IDC_STATIC,895,359,44,10
    RTEXT           "InGameUseCode",IDC_STATIC,773,377,47,10
    LTEXT           "Game",IDC_STATIC,14,62,32,10
    RTEXT           "Account ID/USN",IDC_STATIC,133,128,54,10
    RTEXT           "Account ID/USN",IDC_STATIC,133,247,64,10
    RTEXT           "IP",IDC_STATIC,9,355,48,10
    RTEXT           "Account ID/USN",IDC_STATIC,133,441,66,10
    RTEXT           "IP",IDC_STATIC,9,565,48,10
    RTEXT           "RefKey",IDC_STATIC,133,355,46,10
    RTEXT           "RefKey",IDC_STATIC,133,567,46,10
    RTEXT           "ReceiverSeq",IDC_STATIC,9,477,48,10
    GROUPBOX        "Check Script Version : 스크립트 버전 확인",IDC_STATIC,263,8,252,69
    RTEXT           "SalesZone",IDC_STATIC,265,44,48,10
    RTEXT           "BannerZone",IDC_STATIC,265,62,48,10
    GROUPBOX        "rollback storage product use : 보관함 상품 사용 롤백",IDC_STATIC,517,211,252,65
    RTEXT           "AccountSeq",IDC_STATIC,518,227,45,10
    RTEXT           "GameCode",IDC_STATIC,639,227,46,10
    RTEXT           "StorageSeq",IDC_STATIC,518,245,45,10
    RTEXT           "StorageItemSeq",IDC_STATIC,639,245,52,10
    RTEXT           "PaymentType",IDC_STATIC,133,110,46,10
    RTEXT           "PaymentType",IDC_STATIC,133,229,46,10
    RTEXT           "PaymentType",IDC_STATIC,133,423,46,10
    RTEXT           "GameCode",IDC_STATIC,9,110,48,10
    RTEXT           "GameCode",IDC_STATIC,9,229,48,10
    RTEXT           "GameCode",IDC_STATIC,9,423,48,10
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_POINT_PERCENTAGE_GAMECODE,565,294,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_POINT_PERCENTAGE_SERVERCODE,685,294,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_POINT_PERCENTAGE_ACCESSTYPE,565,312,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "inquire",IDC_SHOP_BUT_INQUIRE_POINT_PERCENTAGE,713,312,45,14
    GROUPBOX        "inquire point percentage : 유형별 포인트 적립 퍼센트 조회",IDC_STATIC,517,280,252,51
    RTEXT           "GameCode",IDC_STATIC,518,298,45,10
    RTEXT           "ServerType",IDC_STATIC,639,298,46,10
    RTEXT           "AccessType",IDC_STATIC,518,316,45,10
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_CLASS,940,57,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_LEVEL,820,75,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_CHARNAME,940,75,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_RANK,820,93,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_MILEAGE_SERVERINDEX,940,93,73,14,ES_AUTOHSCROLL
    RTEXT           "Class",IDC_STATIC,896,61,44,10
    RTEXT           "Level",IDC_STATIC,773,79,47,10
    RTEXT           "CharName",IDC_STATIC,896,79,44,10
    RTEXT           "Rank",IDC_STATIC,773,97,47,10
    RTEXT           "ServerIndex",IDC_STATIC,896,97,44,10
    EDITTEXT        IDC_SHOP_EDIT_BUY_CASHTYPECODE,189,333,64,14,ES_AUTOHSCROLL
    RTEXT           "CashTypeCode",IDC_STATIC,133,337,55,10
    EDITTEXT        IDC_SHOP_EDIT_GIFT_CASHTYPECODE,185,545,68,14,ES_AUTOHSCROLL
    RTEXT           "CashTypeCode",IDC_STATIC,133,549,51,10
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_SHOPVERSION_GAMECODE,313,20,73,14,ES_AUTOHSCROLL
    RTEXT           "GameCode",IDC_STATIC,265,24,48,10
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEPAGE_ACCOUNT,310,292,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEPAGE_GAMECODE,430,292,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEPAGE_SalesZone,310,310,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "inquire",IDC_SHOP_BUT_INQUIRE_STORAGEPAGE,458,349,45,14
    GROUPBOX        "request storage page : 보관함 리스트 페이지 조회",IDC_STATIC,262,278,252,91
    RTEXT           "AccountSeq",IDC_STATIC,263,296,42,10
    RTEXT           "GameCode",IDC_STATIC,384,293,46,10
    RTEXT           "SalesZone",IDC_STATIC,264,314,41,10
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEPAGE_STORAGETYPE,430,310,73,14,ES_AUTOHSCROLL
    RTEXT           "StorageType",IDC_STATIC,384,314,46,10
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEPAGE_NOWPAGE,310,328,73,14,ES_AUTOHSCROLL
    RTEXT           "NowPage",IDC_STATIC,270,332,35,10
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEPAGE_PAGESIZE,430,328,73,14,ES_AUTOHSCROLL
    RTEXT           "PageSize",IDC_STATIC,384,332,46,10
    CONTROL         "except for gift msg : 선물메시지 제외",IDC_SHOP_CHK_INQUIRE_STORAGEPAGE_NOGIFTMSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,348,145,10
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_EVENTPRODUCTLIST_GAMECODE,820,411,73,14,ES_AUTOHSCROLL
    RTEXT           "GameCode",IDC_STATIC,773,415,47,10
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_PRODUCTLEFTCOUNT,822,541,73,14,ES_AUTOHSCROLL
    GROUPBOX        "inquire left display product count : 전시 상품 잔여 개수 조회",IDC_STATIC,772,525,252,54
    RTEXT           "PackageSeq",IDC_STATIC,773,545,47,10
    PUSHBUTTON      "inquire",IDC_SHOP_BUT_INQUIRE_PRODUCTLEFTCOUNT,968,561,45,14
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_PRODUCTLEFTCOUNT_GAMECODE,940,541,73,14,ES_AUTOHSCROLL
    RTEXT           "GameCode",IDC_STATIC,895,545,44,10
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_MEMBERNO,100,160,73,14,ES_AUTOHSCROLL
    RTEXT           "MemberNO",IDC_STATIC,58,163,40,10
    RTEXT           "MemberNO",IDC_STATIC,137,370,41,9
    EDITTEXT        IDC_SHOP_EDIT_BUY_MEMBERNO,181,368,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_GIFT_MEMBERNO,180,582,73,14,ES_AUTOHSCROLL
    RTEXT           "MemberNO",IDC_STATIC,139,584,38,9
    EDITTEXT        IDC_SHOP_EDIT_GIFT_ACCESSIP,57,581,73,14,ES_AUTOHSCROLL
    RTEXT           "AccessIP",IDC_STATIC,9,581,48,10
    EDITTEXT        IDC_SHOP_EDIT_BUY_ACCESSIP,57,367,73,14,ES_AUTOHSCROLL
    RTEXT           "AccessIP",IDC_STATIC,9,371,48,10
    EDITTEXT        IDC_SHOP_EDIT_GIFTCASH_ACCESSIP,310,187,73,14,ES_AUTOHSCROLL
    RTEXT           "AccessIP",IDC_STATIC,270,191,35,10
    COMBOBOX        IDC_SHOP_COMBO_GAME_TYPE,46,61,203,135,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGE_ACCOUNT_EX,310,387,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGE_GAMECODE_EX,430,387,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGE_SalesZone_EX,310,405,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "inquire",IDC_SHOP_BUT_INQUIRE_STORAGE_EX,458,405,45,14
    GROUPBOX        "request storage EX : 보관함 리스트 조회 + 만료시점 추가",IDC_STATIC,262,373,252,51
    RTEXT           "AccountSeq",IDC_STATIC,263,391,42,10
    RTEXT           "GameCode",IDC_STATIC,384,391,46,10
    RTEXT           "SalesZone",IDC_STATIC,264,409,41,10
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEPAGE_ACCOUNT_EX,310,442,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEPAGE_GAMECODE_EX,430,442,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEPAGE_SalesZone_EX,310,460,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "inquire",IDC_SHOP_BUT_INQUIRE_STORAGEPAGE_EX,458,499,45,14
    GROUPBOX        "request storage page EX : 보관함 리스트 페이지 조회 + 만료시점 추가",IDC_STATIC,262,428,252,91
    RTEXT           "AccountSeq",IDC_STATIC,263,446,42,10
    RTEXT           "GameCode",IDC_STATIC,384,443,46,10
    RTEXT           "SalesZone",IDC_STATIC,264,464,41,10
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEPAGE_STORAGETYPE_EX,430,460,73,14,ES_AUTOHSCROLL
    RTEXT           "StorageType",IDC_STATIC,384,464,46,10
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEPAGE_NOWPAGE_EX,310,478,73,14,ES_AUTOHSCROLL
    RTEXT           "NowPage",IDC_STATIC,270,482,35,10
    EDITTEXT        IDC_SHOP_EDIT_INQUIRE_STORAGEPAGE_PAGESIZE_EX,430,478,73,14,ES_AUTOHSCROLL
    RTEXT           "PageSize",IDC_STATIC,384,482,46,10
    CONTROL         "except for gift msg : 선물메시지 제외",IDC_SHOP_CHK_INQUIRE_STORAGEPAGE_NOGIFTMSG_EX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,498,145,10
    EDITTEXT        IDC_EDIT_SEND_CNT,213,179,40,14,ES_AUTOHSCROLL
END

IDD_BILL_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BillingClient 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_BILL_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BillinClient 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_BILLINGCLIENT_DIALOG DIALOGEX 0, 0, 367, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BillingClient"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_BILL_EDIT_IP,59,20,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BILL_EDIT_PORT,59,39,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "연결",IDC_BILL_BUT_CONNECT,132,39,45,14
    EDITTEXT        IDC_BILL_EDIT_LOGIN,59,79,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BILL_EDIT_LOGIN_COUNT,59,96,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BILL_EDIT_LOGIN_PC,59,113,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BILL_EDIT_LOGIN_GAMECODE,59,130,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "로그인",IDC_BILL_BUT_LOGIN,132,130,45,14
    EDITTEXT        IDC_BILL_EDIT_INQUIRE,59,174,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "정보조회",IDC_BILL_BUT_INQUIRE,132,174,45,14
    EDITTEXT        IDC_BILL_EDIT_BILLINGID,59,219,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "로그아웃",IDC_BILL_BUT_LOGOUT,132,219,45,14
    PUSHBUTTON      "닫기",IDCANCEL,310,227,50,16
    CTEXT           "IP Address",IDC_STATIC,14,23,41,10
    GROUPBOX        "서버 정보",IDC_STATIC,7,7,174,57
    CTEXT           "Port Num",IDC_STATIC,11,43,41,10
    GROUPBOX        "로그인",IDC_STATIC,7,68,174,84
    GROUPBOX        "정보조회",IDC_STATIC,7,156,174,44
    GROUPBOX        "로그아웃",IDC_STATIC,7,203,174,40
    LTEXT           "계정시작",IDC_STATIC,11,83,28,8
    LTEXT           "생성할 숫자",IDC_STATIC,11,99,38,8
    LTEXT           "피씨방번호",IDC_STATIC,11,116,35,8
    LTEXT           "빌링계정",IDC_STATIC,11,176,35,8
    LTEXT           "빌링계정",IDC_STATIC,11,221,35,8
    LTEXT           "게임코드",IDC_STATIC,11,133,28,8
    GROUPBOX        "멀티유저 조회",IDC_STATIC,186,7,174,53
    EDITTEXT        IDC_BILL_EDIT_MULTI,238,39,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "조회",IDC_BILL_BUT_INQUIRE_MULTI,311,39,45,14
    LTEXT           "피시방번호",IDC_STATIC,190,41,35,8
    EDITTEXT        IDC_BILL_EDIT_MULTIACCOUNT,238,21,68,14,ES_AUTOHSCROLL
    LTEXT           "계정순번",IDC_STATIC,190,23,28,8
    GROUPBOX        "PC방 정량 보유 여부 체크",IDC_STATIC,187,66,174,70
    EDITTEXT        IDC_BILL_EDIT_PCPOINT_PCACCOUNT,239,97,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "조회",IDC_BILL_BUT_INQUIRE_PCPOINT,311,114,45,14
    LTEXT           "PC방 순번",IDC_STATIC,191,99,34,8
    EDITTEXT        IDC_BILL_EDIT_PCPOINT_GAMECODE,239,114,68,14,ES_AUTOHSCROLL
    LTEXT           "게임코드",IDC_STATIC,191,118,28,8
    EDITTEXT        IDC_BILL_EDIT_PCPOINT_ACCOUNT,239,80,68,14,ES_AUTOHSCROLL
    LTEXT           "계정순번",IDC_STATIC,191,82,28,8
    PUSHBUTTON      "Button2",IDC_BILL_BUTTON2,253,229,50,14
    GROUPBOX        "개인 정액, 정량 보유 여부 체크",IDC_STATIC,186,141,174,52
    PUSHBUTTON      "조회",IDC_BILL_BUT_INQUIRE_PERSON,310,173,45,14
    EDITTEXT        IDC_BILL_EDIT_PERSON_GAMECODE,238,173,68,14,ES_AUTOHSCROLL
    LTEXT           "게임코드",IDC_STATIC,190,177,28,8
    EDITTEXT        IDC_BILL_EDIT_PERSON_ACCOUNT,238,155,68,14,ES_AUTOHSCROLL
    LTEXT           "계정순번",IDC_STATIC,190,157,28,8
END

IDD_SHOPAR_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ShopClient AR 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            126,IDC_STATIC,11,17,20,20
    LTEXT           "ShopClient 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_SHOPARCLIENT_DIALOG DIALOGEX 0, 0, 411, 544
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ShopClient AR"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_SHOPAR_EDIT_IP,62,19,188,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_PORT,305,19,43,14,ES_AUTOHSCROLL
    PUSHBUTTON      "연결",IDC_SHOPAR_BUT_CONNECT,351,20,45,14
    EDITTEXT        IDC_SHOPAR_EDIT_INQUIRE_TYPE,55,82,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_INQUIRE_ACCOUNT,175,82,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_INQUIRE_GAMECODE,55,100,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_INQUIRE_ACCOUNTID,175,100,73,14,ES_AUTOHSCROLL
    CONTROL         "총 합만 얻는다.",IDC_SHOPAR_CHK_SUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,118,64,10
    PUSHBUTTON      "조회",IDC_SHOPAR_BUT_SHOPINQUIRE,203,116,45,14
    EDITTEXT        IDC_SHOPAR_EDIT_BUY_ACCOUNT,55,153,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_BUY_ACCOUNTID,175,153,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_BUY_PRODUCTCODE,55,171,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_BUY_GAMECODE,175,171,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_BUY_PURCHASE,54,189,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_BUY_NAME,175,189,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_BUY_LEVEL,54,207,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_BUY_CLASS,175,208,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_BUY_ZONE,54,226,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_BUY_CHARNAME,175,225,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_BUY_TYPE,54,244,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_BUY_PRICE,175,244,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_BUY_SERVERINDEX,54,262,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_BUY_METHOD,175,262,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "구매",IDC_SHOPAR_BUT_SHOPBUY,203,280,45,14
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_SENDER,57,312,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_RECEIVER,177,312,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_SENDERID,57,330,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_RECEIVERID,177,330,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_MESSAGE,57,349,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_GAMECODE,177,349,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_PRODUCTCODE,57,367,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_PRODUCTNAME,177,367,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_PURCHASE,57,385,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_SCLASS,177,385,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_SLEVEL,57,403,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_SCHARNAME,177,403,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_SSERVERINDEX,56,420,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_RSERVERINDEX,176,420,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_RCLASS,57,437,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_RLEVEL,177,437,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_RCHARNAME,57,455,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_ZONE,177,455,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_PRICE,57,473,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_TYPE,177,473,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_METHOD,57,491,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "선물",IDC_SHOPAR_BUT_GIFT,205,494,45,14
    PUSHBUTTON      "닫기",IDCANCEL,354,493,50,16
    CTEXT           "IP Address",IDC_STATIC,14,21,41,11
    GROUPBOX        "서버 정보",IDC_STATIC,7,7,397,32
    CTEXT           "Port Num",IDC_STATIC,263,22,41,8
    GROUPBOX        "캐시 조회",IDC_STATIC,7,69,247,65
    GROUPBOX        "상품 구매",IDC_STATIC,7,139,247,159
    GROUPBOX        "상품 선물 (사용안함)",IDC_STATIC,7,302,247,235
    LTEXT           "조회 유형",IDC_STATIC,14,86,35,10
    LTEXT           "계정 순번",IDC_STATIC,134,86,35,10
    LTEXT           "게임 코드",IDC_STATIC,14,104,35,10
    LTEXT           "계정 순번",IDC_STATIC,14,157,35,10
    LTEXT           "게임 코드",IDC_STATIC,134,175,35,10
    LTEXT           "상품 순번",IDC_STATIC,14,175,35,10
    LTEXT           "상품 명",IDC_STATIC,134,193,35,10
    LTEXT           "판매 영역",IDC_STATIC,14,230,35,10
    LTEXT           "캐시 가격",IDC_STATIC,134,248,35,10
    LTEXT           "차감 유형",IDC_STATIC,14,248,35,10
    LTEXT           "발신자 순번",IDC_STATIC,17,316,40,10
    LTEXT           "수신자 순번",IDC_STATIC,137,316,39,10
    LTEXT           "메시지",IDC_STATIC,17,353,35,10
    LTEXT           "게임 코드",IDC_STATIC,137,353,35,10
    LTEXT           "상품 순번",IDC_STATIC,17,371,35,10
    LTEXT           "상품 명",IDC_STATIC,137,371,35,10
    LTEXT           "차감 유형",IDC_STATIC,137,477,35,10
    LTEXT           "판매 영역",IDC_STATIC,137,457,35,10
    LTEXT           "캐시 가격",IDC_STATIC,17,475,35,10
    LTEXT           "구매 번호",IDC_STATIC,17,389,35,10
    LTEXT           "구매 번호",IDC_STATIC,13,193,35,10
    LTEXT           "클래스",IDC_STATIC,136,212,35,10
    LTEXT           "레벨",IDC_STATIC,14,211,35,10
    LTEXT           "캐릭터 명",IDC_STATIC,134,230,35,10
    LTEXT           "결재 수단",IDC_STATIC,134,266,35,10
    LTEXT           "결재 수단",IDC_STATIC,17,495,35,10
    LTEXT           "S클래스",IDC_STATIC,137,389,35,10
    LTEXT           "R클래스",IDC_STATIC,17,441,35,10
    LTEXT           "R레벨",IDC_STATIC,137,441,35,10
    LTEXT           "R캐릭터 명",IDC_STATIC,17,457,35,10
    LTEXT           "서버 번호",IDC_STATIC,13,266,35,10
    LTEXT           "S레벨",IDC_STATIC,17,407,35,10
    LTEXT           "S캐릭터 명",IDC_STATIC,137,407,35,10
    LTEXT           "S서버번호",IDC_STATIC,16,424,35,10
    LTEXT           "R서버번호",IDC_STATIC,136,424,35,10
    LTEXT           "계정",IDC_STATIC,134,157,35,10
    LTEXT           "계정",IDC_STATIC,134,104,35,10
    LTEXT           "발신자 계정",IDC_STATIC,17,334,40,10
    LTEXT           "수신자 계정",IDC_STATIC,137,334,39,10
    GROUPBOX        "캐시 조회",IDC_STATIC,260,69,144,91
    GROUPBOX        "상품 구매",IDC_STATIC,260,165,144,195
    EDITTEXT        IDC_SHOPAR_EDIT_TW_IC_GAMECODE,320,84,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_TW_IC_SERVERINDEX,320,102,73,14,ES_AUTOHSCROLL
    LTEXT           "게임 코드",IDC_STATIC,268,88,47,10
    LTEXT           "서버 번호",IDC_STATIC,268,106,47,10
    PUSHBUTTON      "조회",IDC_SHOPAR_BUT_TW_SHOPINQUIRE,348,137,45,14
    EDITTEXT        IDC_SHOPAR_EDIT_TW_IC_ACCOUNTID,320,120,73,14,ES_AUTOHSCROLL
    LTEXT           "ID",IDC_STATIC,268,124,47,10
    EDITTEXT        IDC_SHOPAR_EDIT_TW_BP_GAMECODE,320,180,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_TW_BP_SERVERINDEX,320,198,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_TW_BP_ACCOUNTID,320,216,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_TW_BP_CHARNAME,320,234,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_TW_BP_DEDUCTPRICE,320,252,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_TW_BP_ITEMNO,320,270,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_TW_BP_ORDERNO,320,288,73,14,ES_AUTOHSCROLL
    LTEXT           "게임 코드",IDC_STATIC,268,184,47,10
    LTEXT           "서버 번호",IDC_STATIC,268,202,47,10
    LTEXT           "차감 캐시",IDC_STATIC,268,256,47,10
    LTEXT           "아이템 번호",IDC_STATIC,268,274,47,10
    LTEXT           "ID",IDC_STATIC,268,220,47,10
    LTEXT           "캐릭터 이름",IDC_STATIC,268,238,47,10
    LTEXT           "주문 번호",IDC_STATIC,268,292,47,10
    EDITTEXT        IDC_SHOPAR_EDIT_TW_BP_ORDERQUANTITY,320,306,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_TW_BP_ACCESSIP,320,324,73,14,ES_AUTOHSCROLL
    LTEXT           "주문 수량",IDC_STATIC,268,310,47,10
    LTEXT           "IP 어드레스",IDC_STATIC,268,328,47,10
    LTEXT           "● AR_GB",IDC_STATIC,7,47,41,14
    LTEXT           "● AR_TW(대만 추가 서비스)",IDC_STATIC,261,49,97,14
    PUSHBUTTON      "구매",IDC_SHOPAR_BUT_TW_SHOPBUY,348,341,45,14
    GROUPBOX        "상품 선물",IDC_STATIC,260,364,144,32
    LTEXT           "●  AR_TW는 없음",IDC_STATIC,271,379,119,12
    EDITTEXT        IDC_EDIT_CNT,149,47,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOPAR_EDIT_BUY_ACCESSIP,54,279,73,14,ES_AUTOHSCROLL
    LTEXT           "AccessIP",IDC_STATIC,13,283,35,10
    EDITTEXT        IDC_SHOPAR_EDIT_GIFT_ACCESSIP,57,507,73,14,ES_AUTOHSCROLL
    LTEXT           "AccessIP",IDC_STATIC,17,511,35,10
END

IDD_CLIENTDIALOG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ClientDialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,259,162,50,14
    PUSHBUTTON      "ShopClient",IDC_BTN_SHOPCLIENT_DLG,28,29,259,24
    PUSHBUTTON      "BillingClient",IDC_BTN_BILLINGCLIENT_DLG,28,95,259,24
    PUSHBUTTON      "ShopClient AR (GB, TW)",IDC_BTN_SHOPCLIENT_DLG_AR,28,62,259,24
    PUSHBUTTON      "ShopUpdate (admin)",IDC_BTN_SHOPUPDATE_DLG,7,152,93,24
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ClientDialog.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "ClientDialog.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SHOPUPDATE_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SHOPUPDATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_SHOP_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SHOPCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1024
        TOPMARGIN, 7
        BOTTOMMARGIN, 614
    END

    IDD_BILL_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BILLINGCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_SHOPAR_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SHOPARCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 537
    END

    IDD_CLIENTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SHOP_ABOUTBOX       "ShopClient 정보(&A)..."
    IDS_BILL_ABOUTBOX       "BillingClinet 정보(&A)..."
    IDS_SHOPAR_ABOUTBOX     "ShopClient AR 정보(&A)..."
    IDS_SHOPUPDATE_ABOUTBOX "ShopUpdate 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

