//-------------------------------------------------------------------------------------------
/** 클라이언트 코드 규약(Code Convention)
    
    의도 : 코드 작성에 따른 통일성을 기하기 위해서 지키기 쉬운 아주 기본적인
        내용을 서로 약속하여 코드 작성에 적용한다.
*/


* 주석
  주석은 기본적으로 docxygen 스타일로 한다.
  ex)
  //-------------------------------------------------------------------------------------------
  /**
        @author
          
        @since
        @remark
        @history
        ...        
  */  

* 변수 정의시 
  type [*|&]    변수명
    ex) Player *  pPlayer = NULL;

* class 정의시 
    앞에 C 나 c 등을 붙이지 않는다.
    ex) class Player, class Monster
    
* 들여쓰기
  가장 기본적인 스타일로 가독성을 높일 수 있는 부분으로 작성.
  if (expr)
  {
      // [comment]
      ...   (0)
  }   
  
  if (expr) {
     ...    (X)
  }  
  
  ! 되도록 이유없는 띄워쓰기는 하지 말자.
    ex)      
    if (expr)
    {
      
        ... (X)
           
        
        ...
  
        
    }
  
  