+-----------------------------------------------------------------------------+
					<< 인터페이스 관련 공지 사항 >>

	이 페이지는 UI 관련해서 서로 공유해야할 내용들을 적어놓는 곳입니다.
	
	작성예)
		@ 제목
		  작성일 : xxx
		  작성자 : xxx
		  ...
+-----------------------------------------------------------------------------+
		  
 

@ SolarDialog 를 상속 받아서 Dialog 생성 시 유의 사항 
  작성일 : 2006-01-25
  작성자 : 유재영
  
	A. UpdatePosition() 함수를 오버라이드 하여야함.
		1) Dialog Init 시에 UpdatePosition 함수를 호출하여 기본 위치를 세팅한다.
		  * 현재 이동 불가능 UI 와 이동 가능 UI 로 구분 되는데 이는 Data Setting에 따라서 
		    달라 질수 있습니다.
		    따라서, 포지션 잡는 부분을 모두 Init() 함수로 옮겨주셔야 합니다.
		    해상도 변경되거나 유저가 UI 기본위치로 이동 세팅을 할경우 모든 Dialog의 
		    UpdatePosition()를 호출하기때문에 위의 부분이 필요.
		
	
	B. MouseOver 관련 메시지
		1) 마우스 오버 관련해서 아무 처리를 따로 안할려면
		   MessageProc() 함수에 switch 문 default: 에 
		   SolarDialog::MessageProc() 함수를 호출하게 한다.
   	
		2) 특별히 마우스 오버 관련해서 처리하고 싶다면
		   MouseOver_MsgProc() 함수를 오버 라이드 하여 처리합니다.
		   
		   
@ Edit 컨트롤 사용 시 유의 사항

@ 커서 설정 시 유의 사항		  



	
	
	
